.btn {
  box-sizing: border-box;
  display: inline-block;
  padding: 11px 20px;
  font-size: 14px;
  line-height: 18px;
  vertical-align: middle;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.2s ease;

  @media (min-width: @width-tablets) {
    padding: 15px 27px 17px;
    font-size: 20px;
    line-height: 20px;
  }

  &--green {
    background-color: @green;
  }

  &--gray {
    color: @black;
    background-color: @gray;
  }
}
