.catalog {
  padding-top: 15px;

  @media (min-width: @width-tablets) {
    padding-top: 30px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 51px;
  }

  margin-bottom: 10px;
}

.catalog__wrapper {
  .set-container();
}

.catalog__tittle {
  margin: 0;
  margin-bottom: 29px;
  .container();
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @black;

  @media (min-width: @width-tablets) {
    padding: 0;
    margin-bottom: 83px;
    font-size: 60px;
  }
}

.catalog__list {
  .list-reset();

  @media (min-width: @width-tablets) {
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog__item {
  box-sizing: border-box;
  border: 1px solid #ededed;
  margin-top: -1px;

  @media (min-width: @width-tablets) {
    width: calc(~"(50% - 30px)");
    border: none;
    margin-top: 0;
    margin-right: 60px;
    margin-bottom: 58px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media (min-width: @width-desktop) {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 61px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  &--more {
    @media (min-width: @width-tablets) {
      padding-top: 82px;
    }
  }
}
