.contacts {
  position: relative;
  padding-bottom: 362px;

  @media (min-width: @width-tablets) {
    padding-bottom: 396px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 95px;
    padding-bottom: 103px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 170px;
    left: 50%;
    width: 62px;
    height: 53px;
    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    transform: translateX(-50%);
    z-index: 0;

    @media (min-width: @width-tablets) {
      bottom: 144px;
      width: 124px;
      height: 106px;
    }

    @media (min-width: @width-desktop) {
      bottom: 144px;
      transform: none;
      left: 69.3%;
    }
  }
}

.contacts__wrapper {
  position: relative;
  z-index: 2;
  background-color: @white;

  @media (min-width: @width-desktop) {
    background-color: transparent;
    pointer-events: none;
  }
}

.contacts__container {
  .container();
  .set-container();
}

.contacts__info {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 29px;
  padding-bottom: 26px;

  @media (min-width: @width-tablets) {
    padding: 66px 41px 58px;
  }

  @media (min-width: @width-desktop) {
    width: 570px;
    padding: 65px 76px 58px;
    background-color: @white;
    pointer-events: auto;
  }
}

.contacts__tittle {
  width: 50%;
  padding-right: 17px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  color: @black;

  @media (min-width: @width-tablets) {
    padding: 0;
    width: 235px;
    font-size: 20px;
    line-height: 25px;
  }

  @media (min-width: @width-desktop) {
    width: 195px;
  }
}

.contacts__adress {
  margin: 0;
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @gray-font;

  @media (min-width: @width-tablets) {
    width: 195px;
    font-size: 16px;
    text-align: right;
  }

  @media (min-width: @width-desktop) {
    width: 168px;
    text-align: left;
  }
}

.contacts__city {
  @media (min-width: @width-tablets) {
    display: block;
    margin-top: 18px;
  }
}

.contacts__map-picture {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 320px;
  height: 400px;

  @media (min-width: @width-tablets) {
    width: 767px;
    height: 400px;
  }

  @media (min-width: @width-desktop) {
    width: 1440px;
    height: 400px;
  }
}

.contacts__map {
  height: 362px;
  bottom: 0;
  left: 0;

  @media (min-width: @width-tablets) {
    height: 396px;
  }

  @media (min-width: @width-desktop) {
    height: 100%;
  }
}
