.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @gray-font;
  text-decoration: none;
  outline: none;

  @media (min-width: @width-tablets) {
    display: inline-block;
  }

  &:hover .copyright__logo,
  &:focus .copyright__logo {
    fill: @social-hov;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo {
  width: 27px;
  height: 34px;
  vertical-align: middle;
  fill: @social-norm;

  @media (min-width: @width-tablets) {
    margin-left: 18px;
  }
}
