.extra-products {
  padding-top: 28px;
  padding-bottom: 35px;

  @media (min-width: @width-tablets) {
    padding-top: 8px;
    padding-bottom: 76px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 13px;
    padding-bottom: 86px;
  }
}

.extra-products__wrapper {
  .container();
  .set-container();
}

.extra-products__tittle {
  /*
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  margin-bottom: 35px;
  padding-right: 20px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  background-color: @white;

  @media (min-width: @width-tablets) {
    margin-bottom: 81px;
    padding-right: 37px;
    padding-left: 37px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @width-desktop) {
    margin-left: -38px;
    margin-bottom: 80px;
  }*/

  margin-bottom: 35px;

  @media (min-width: @width-tablets) {
    margin-bottom: 81px;
    padding-right: 37px;
    padding-left: 37px;
  }

  @media (min-width: @width-desktop) {
    margin-left: -38px;
    margin-bottom: 80px;
  }
}

.extra-products__box {
  @media (min-width: @width-desktop) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.extra-products__list {
  .list-reset();

  @media (min-width: @width-desktop) {
    width: 895px;
  }
}

.extra-products__item {
  display: flex;
  flex-wrap: wrap;
  margin-top: -1px;
  padding: 13px 0 17px;
  border-top: 1px solid @gray-middle2;
  border-bottom: 1px solid @gray-middle2;

  @media (min-width: @width-tablets) {
    padding: 25px 37px 27px;
    border: 1px solid @gray-middle2;
  }

  @media (min-width: @width-desktop) {
    padding: 15px 0 16px;
    align-items: center;
    border-left: none;
    border-right: none;
  }
}

.extra-products__item-tiitle {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @light-black;

  @media (min-width: @width-tablets) {
    width: 316px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @width-desktop) {
    width: 285px;
  }
}

.extra-products__item-link {
  color: inherit;
  text-decoration: none;
  outline: none;
}

.extra-products__item-quantity,
.extra-products__item-cost {
  box-sizing: border-box;
  width: 50%;
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  font-family: "ArialMT", "Arial", sans-serif;
  color: @gray-font;

  @media (min-width: @width-tablets) {
    padding-top: 3px;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 8px;
  }
}

.extra-products__item-quantity {
  @media (min-width: @width-tablets) {
    width: 192px;
    text-align: right;
  }

  @media (min-width: @width-desktop) {
    width: 245px;
    padding-right: 10px;
    text-align: left;
  }
}

.extra-products__item-cost {
  text-align: right;
  text-transform: uppercase;

  @media (min-width: @width-tablets) {
    width: 95px;
    padding-left: 10px;
  }

  @media (min-width: @width-desktop) {
    width: 80px;
    padding-right: 10px;
    padding-left: 0;
    text-align: left;
  }
}

.extra-products__btn {
  width: 100%;
  padding: 10px 20px;
  margin-top: 14px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @width-tablets) {
    margin-top: 23px;
  }

  @media (min-width: @width-desktop) {
    margin-top: 0;
    width: 245px;
  }
}

.extra-products__gift {
  width: 280px;
  margin: 39px auto 0;

  @media (min-width: @width-tablets) {
    width: 100%;
    margin-top: 69px;
  }

  @media (min-width: @width-desktop) {
    width: 245px;
    margin-top: 0;
    margin-right: 0;
  }
}

.extra-products__gift-link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 65px 55px 45px;
  color: @white;
  text-decoration: none;
  text-align: center;
  background-color: @green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  outline: none;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: @width-tablets) and (max-width: (@width-desktop - 1)) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 65px;
    padding-right: 120px;
    padding-bottom: 70px;
    padding-left: 90px;
    text-align: left;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @width-desktop) {
    padding-right: 40px;
    padding-left: 40px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  &::before {
    content: "";
    position: static;
    display: block;
    width: 55px;
    height: 60px;
    background: url("../img/icon-gift.svg") no-repeat center;
    background-size: 55px 60px;
    margin-bottom: 62px;

    @media (min-width: @width-tablets) and (max-width: (@width-desktop - 1)) {
      margin-bottom: 0;
    }
  }
}

.extra-products_gift-text {
  margin: 0;
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 16px;
  line-height: 19px;

  @media (min-width: @width-tablets) and (max-width: (@width-desktop - 1)) {
    width: 165px;
    margin-top: 8px;
  }
}
