.questionnaire {
  padding-top: 15px;
  padding-bottom: 30px;
  color: @light-black;
  //background-color: @white;

  @media (min-width: @width-tablets) {
    .set-container();
    padding-top: 30px;
    padding-bottom: 72px;
  }

  @media (min-width: @width-desktop) {
    padding-top: 51px;
    padding-bottom: 82px;
  }
}

.questionnaire__tittle {
  margin: 0;
  margin-bottom: 25px;
  .container();
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @black;

  @media (min-width: @width-tablets) {
    padding: 0;
    margin-bottom: 55px;
    font-size: 60px;
  }
}

.questionnaire__form {
  display: flex;
  flex-direction: column;

  /*
  @media (min-width: @width-tablets) {
    //padding-left: 40px;
  }*/

  @media (min-width: @width-desktop) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    //align-items: center;
  }
}

.questionnaire__description {
  .container();
  margin-bottom: 39px;

  @media (min-width: @width-tablets) {
    padding: 0;
    margin-left: 40px;
    margin-bottom: 66px;
  }

  @media (min-width: @width-desktop) {
    margin-left: 0;
  }
}

.questionnaire__description-text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @width-tablets) {
    font-size: 20px;
    line-height: 30px;
  }
}

.questionnaire__item {
  box-sizing: border-box;
  .container();

  @media (min-width: @width-tablets) {
    padding-left: 40px;
    padding-right: 37px;
  }

  @media (min-width: @width-desktop) {
    padding: 0;
  }

  &--cat-info {
    margin-bottom: 23px;

    @media (min-width: @width-tablets) {
      margin-bottom: 72px;
    }

    @media (min-width: @width-desktop) {
      width: calc(~"(50% - 40px)");
      margin-bottom: 69px;
    }
  }

  &--program {
    padding-top: 26px;
    padding-bottom: 25px;
    margin-bottom: 28px;
    border: 1px solid #ededed;

    @media (min-width: @width-tablets) {
      position: relative;
      padding-top: 34px;
      padding-bottom: 32px;
      margin-bottom: 75px;
      border: none;

      &::after {
        content: "";
        position: absolute;
        left: 40px;
        top: 0;
        bottom: 0;
        width: 100vw;
        border: 1px solid #ededed;
        border-right: none;
        pointer-events: none;
      }
    }

    @media (min-width: @width-desktop) {
      width: calc(~"(50% - 40px)");
      padding-top: 33px;
      padding-left: 27px;
      padding-right: 27px;
      padding-bottom: 30px;
      margin-bottom: 69px;
      border: 1px solid #ededed;

      &::after {
        display: none;
      }
    }
  }

  &--contacts {
    margin-bottom: 28px;

    @media (min-width: @width-tablets) {
      margin-bottom: 65px;
    }

    @media (min-width: @width-desktop) {
      width: 100%;
      margin-bottom: 47px;
    }
  }

  &--comments {
    margin-bottom: 28px;

    @media (min-width: @width-tablets) {
      margin-bottom: 65px;
    }

    @media (min-width: @width-desktop) {
      width: 100%;
      margin-bottom: 67px;
    }
  }

  &--additionally {
    padding-bottom: 5px;
  }
}

.questionnaire__item--contacts .questionnaire__container {
  @media (min-width: @width-desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.questionnaire__item-tittle {
  /*
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  margin-bottom: 34px;
  padding-right: 20px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  background-color: @white;
  //z-index: 0;

  @media (min-width: @width-tablets) {
    margin-bottom: 76px;
    margin-left: -40px;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 36px;
    line-height: 36px;
  }

  &::after {
    content: "";
    position: absolute;
    left: 100%;
    top: 14px;
    width: 100vw;
    height: 3px;
    background-color: @green;
    z-index: -1;

    @media (min-width: @width-tablets) {
      top: 22px;
    }
  }

  &::before {
    @media (min-width: @width-tablets) {
      content: "";
      position: absolute;
      right: 100%;
      top: 22px;
      width: 100vw;
      height: 3px;
      background-color: @green;
      z-index: -1;
    }
  }*/

  margin-bottom: 34px;

  @media (min-width: @width-tablets) {
    margin-bottom: 76px;
    margin-left: -40px;
    padding-right: 40px;
    padding-left: 40px;
  }

  &--contacts {
    width: 201px;

    @media (min-width: @width-tablets) {
      width: auto;
    }
  }

  &--comments {
    margin-bottom: 35px;

    @media (min-width: @width-tablets) {
      margin-bottom: 76px;
    }
  }

  &--additionally {
    margin-bottom: 40px;

    @media (min-width: @width-tablets) {
      margin-bottom: 66px;
    }
  }
}

.questionnaire__group {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  @media (min-width: @width-tablets) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--contact {
    position: relative;

    @media (min-width: @width-desktop) {
      width: 570px;

      &:last-child {
        margin-bottom: 20px;
      }
    }
  }
}

.questionnaire__text-label {
  display: inline-block;
  margin-right: 15px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  flex-shrink: 0;

  @media (min-width: @width-tablets) {
    margin-right: 18px;
    font-size: 20px;
    line-height: 20px;
  }

  &--contact {
    margin-right: 11px;

    @media (min-width: @width-tablets) {
      margin-right: 18px;
    }

    @media (min-width: @width-desktop) {
      margin-right: 20px;
    }
  }
}

.questionnaire__field,
.questionnaire__area {
  box-sizing: border-box;
  width: 100%;
  height: 45px;
  padding: 10px 15px 11px;
  font: inherit;
  font-size: 16px;
  line-height: 18px;
  color: @gray-font;
  text-transform: uppercase;
  border: 1px solid #e6e6e6;
  appearance: none;

  @media (min-width: @width-tablets) {
    padding: 10px 18px 11px;
    height: 52px;
    font-size: 20px;
    line-height: 20px;
  }
}

.questionnaire__area {
  min-height: 150px;
  padding-top: 12px;
  padding-left: 14px;
  padding-right: 12px;
  padding-bottom: 11px;

  @media (min-width: @width-tablets) {
    min-height: 174px;
    padding: 14px 18px;
  }
}

.questionnaire__item--contacts .questionnaire__field {
  padding-right: 45px;
}

.questionnaire__field:hover,
.questionnaire__area:hover {
  border-color: @gray-middle2;
}

.questionnaire__field:focus,
.questionnaire__area:focus {
  outline: none;
  border-width: 2px;
  border-color: @gray-font;
}

.questionnaire__field:focus {
  padding: 9px 14px 10px;

  @media (min-width: @width-tablets) {
    padding: 9px 17px 10px;
  }
}

.questionnaire__area:focus {
  padding-top: 11px;
  padding-left: 13px;
  padding-right: 11px;
  padding-bottom: 10px;

  @media (min-width: @width-tablets) {
    min-height: 174px;
    padding: 13px 17px;
  }
}

.questionnaire__field--error {
  border-width: 2px;
  border-color: @pink;
}

.questionnaire__field--error + .questionnaire__field-icon {
  fill: @pink;
}

.questionnaire__field:focus + .questionnaire__field-icon {
  fill: @green;
}

.questionnaire__field-icon {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);

  @media (min-width: @width-tablets) {
    right: 19px;
  }

  &--mail {
    width: 17px;
    height: 13px;
  }

  &--phone {
    right: 13px;
    width: 20px;
    height: 20px;

    @media (min-width: @width-tablets) {
      right: 16px;
    }
  }
}

.questionnaire__list {
  .list-reset();
}

.questionnaire__option {
  box-sizing: border-box;
  margin-bottom: 24px;
  padding-left: 45px;

  @media (min-width: @width-tablets) {
    margin-bottom: 29px;
    padding-left: 87px;
  }

  @media (min-width: @width-desktop) {
    padding-left: 59px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.questionnaire__item--additionally .questionnaire__option {
  @media (min-width: @width-tablets) {
    padding-left: 58px;
    margin-bottom: 48px;
    margin-right: 57px;
    width: 287px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 48px;
    }
  }

  @media (min-width: @width-desktop) {
    padding-left: 58px;
    margin-bottom: 48px;
    margin-right: 80px;
    width: 245px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 48px;
    }
  }
}

@media (min-width: @width-tablets) {
  .questionnaire__item--additionally .questionnaire__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.questionnaire__label {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  user-select: none;

  @media (min-width: @width-tablets) {
    font-size: 20px;
    line-height: 20px;
  }
}

.questionnaire-input + label::before {
  content: "";
  position: absolute;
  left: -45px;
  top: 50%;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
  border: 1px solid @gray-middle2;
  background-color: @white;

  @media (min-width: @width-tablets) {
    left: -58px;
    width: 40px;
    height: 40px;
  }
}

.questionnaire-input--radio + label::before {
  left: -46px;
  border-radius: 50%;

  @media (min-width: @width-tablets) {
    left: -59px;
  }
}

.questionnaire-input:hover + label::before {
  border-color: #bababa;
}

.questionnaire-input:focus + label::before {
  border-color: #bababa;
}

.questionnaire-input--checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -40px;
  width: 21px;
  height: 16px;
  background: url("../img/icon-tick.svg") no-repeat center;
  background-size: 21px 16px;
  z-index: 1;
  transform: translateY(-50%);

  @media (min-width: @width-tablets) {
    left: -48px;
  }
}

.questionnaire-input--radio:checked + label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -37px;
  width: 12px;
  height: 12px;
  background-color: @green;
  z-index: 1;
  border-radius: 50%;
  transform: translateY(-50%);

  @media (min-width: @width-tablets) {
    left: -48px;
    width: 18px;
    height: 18px;
  }
}

.questionnaire__bottom {
  box-sizing: border-box;
  .container();
  display: flex;
  flex-direction: column;
  margin-top: 33px;

  @media (min-width: @width-tablets) {
    padding-left: 40px;
    padding-right: 37px;
    margin-top: 8px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @width-desktop) {
    margin-top: 15px;
    padding-left: 0;
    padding-right: 0;
  }
}

.questionnaire__btn {
  padding: 10px 20px;
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @width-tablets) {
    padding: 16px 20px;
    width: 284px;
    margin-bottom: 0;
    font-size: 20px;
  }

  @media (min-width: @width-desktop) {
    width: calc(~"(50% - 40px)");
  }
}

/*
.tab-user .questionnaire__btn {
  &:focus {
    box-shadow: 0 0 0 3px #ffffff,
      0 0 6px 6px @dark-green;
  }
}*/

.questionnaire__legend {
  box-sizing: border-box;
  margin: 0;
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @gray-font;

  @media (min-width: @width-tablets) {
    width: calc(~"(50% - 30px)");
    margin-top: -5px;
    font-size: 16px;
    text-align: left;
  }

  @media (min-width: @width-tablets) {
    width: calc(~"(50% - 40px)");
  }
}

.questionnaire__star-symbol {
  top: 0;
  font-size: 14.5px;

  @media (min-width: @width-tablets) {
    font-size: 15px;
  }

  @media (min-width: @width-desktop) {
    left: 0;
    top: 1px;
  }
}
