.reviews {
  padding-top: 17px;
  padding-bottom: 35px;
  background-color: @gray;
  color: @black;

  @media (min-width: @width-tablets) {
    padding-top: 43px;
    padding-bottom: 0;
    background-color: @white;
  }

  @media (min-width: @width-desktop) {
    padding-top: 0;
    background-color: @gray;
  }
}

.reviews__wrapper {
  .container();
  .set-container();

  @media (min-width: @width-desktop) {
    display: flex;
    flex-wrap: wrap;
  }
}

.reviews__tittle {
  margin: 0;
  margin-bottom: 24px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;

  @media (min-width: @width-tablets) {
    margin-bottom: 64px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @width-desktop) {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding-top: 59px;
    padding-bottom: 75px;
    padding-right: 630px;
    margin-bottom: 71px;
    background-color: @white;
    z-index: 0;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      display: block;
      left: 50%;
      width: 100vw;
      transform: translateX(-50%);
      z-index: -1;
      background-color: @white;
    }
  }
}

.reviews__description {
  margin-bottom: 34px;

  @media (min-width: @width-tablets) {
    margin-bottom: 42px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 0;
    padding-bottom: 75px;
    width: 439px;
  }
}

.reviews__text {
  margin: 0;
  margin-bottom: 24px;
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @gray-font;

  @media (min-width: @width-tablets) {
    margin-bottom: 53px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 68px;
  }
}

.reviews__stats {
  @media (min-width: @width-tablets) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @width-desktop) {
    display: block;
    width: 366px;
  }
}

.reviews__stats-list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  margin-bottom: 9px;

  @media (min-width: @width-tablets) {
    margin: 0;
    width: 51.7%;
  }

  @media (min-width: @width-desktop) {
    width: 100%;
    margin-bottom: 16px;
  }
}

.reviews__stats-item {
  width: calc(~"(50% - 16px)");
  text-align: center;

  @media (min-width: @width-tablets) {
    width: calc(~"(50% - 21px)");
    margin-bottom: 20px;
  }
}

.reviews__value {
  margin: 0;
  padding: 13px 10px 17px;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: @black;
  border: 1px solid @gray-middle2;
  border-radius: 3px;

  @media (min-width: @width-tablets) {
    padding: 14px 10px 19px;
    font-size: 30px;
    line-height: 37px;
  }
}

.reviews__note {
  display: inline-block;
  margin: 0 18px;
  padding-left: 14px;
  padding-right: 14px;
  font-family: "ArialMT", "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  transform: translateY(-9px);
  background-color: @gray;
  color: @gray-font;

  @media (min-width: @width-tablets) {
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 14px;
    transform: translateY(-16px);
    background-color: @white;
  }

  @media (min-width: @width-desktop) {
    padding-left: 8px;
    padding-right: 8px;
    background-color: @gray;
  }
}

.reviews__price {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @black;

  @media (min-width: @width-tablets) {
    padding-top: 11px;
    width: 40%;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @width-desktop) {
    padding-top: 0;
    display: flex;
    justify-content: space-between;
    width: auto;
    text-align: left;
  }
}

.reviews__price-text {
  @media (min-width: @width-tablets) {
    display: block;
    margin-bottom: 10px;
  }

  @media (min-width: @width-desktop) {
    max-width: 54%;
    margin-bottom: 0;
  }
}

.reviews__price-value {
  @media (min-width: @width-desktop) {
    width: 46%;
    text-align: center;
  }
}


.reviews__picture-compare {
  margin: 0 -20px;

  @media (min-width: @width-tablets) {
    margin: 0 auto;
  }

  @media (min-width: @width-desktop) {
    margin-left: auto;
    margin-right: -60px;
    margin-top: -261px;
  }
}
