.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.social__link {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 45px;
  margin-right: 8px;
  outline: none;

  &:last-child {
    margin-right: 0;
  }

  &:hover .social__icon,
  &:focus .social__icon {
    fill: @social-hov;
  }

  &:active .social__icon {
    opacity: 0.3;
  }
}

.social__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: @social-norm;

  &--vk {
    width: 22px;
    height: 12px;

    @media (min-width: @width-tablets) {
      width: 30px;
      height: 16px;
    }
  }

  &--insta {
    width: 16px;
    height: 16px;

    @media (min-width: @width-tablets) {
      width: 23px;
      height: 23px;
    }
  }

  &--fb {
    width: 10px;
    height: 19px;

    @media (min-width: @width-tablets) {
      width: 14px;
      height: 28px;
    }

    @media (min-width: @width-tablets) {
      left: 30%;
      transform: translate(-30%, -50%);
    }
  }
}
