.mar-pad-reset() {
  margin: 0;
  padding: 0;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container() {
  padding-left: 20px;
  padding-right: 20px;
}

.set-container(@width: auto) {
  width: @width;
  margin: 0 auto;

  @media (min-width: @width-tablets) {
    width: 708px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @width-desktop) {
    width: 1220px;
    padding-right: 40px;
    padding-left: 40px;
  }
}
