@black: #000000;
@white: #ffffff;

@gray: #f2f2f2;
@gray-light: #e6e6e6;
@gray-middle: #d9d9d9;
@gray-middle2: #cdcdcd;

@gray-font: #444444;
@light-black: #222222;

@pink: #ff8282;

@green: #68b738;

@social-norm: #666666;
@social-hov: #68b738;

@font-fam: "Oswald", "Arial", sans-serif;
@font-size: 14px;
@line-height: 18px;
@font-weight: 400;

@width-mobile: 320px;
@width-tablets: 768px;
@width-desktop: 1300px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
